{
    "name": "tedre33",
    "version": "0.0.1",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-sass": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-connect": "*",
        "grunt-sakugawa": "*",
        "dbushell-grunt-mustatic": "*",
        "grunt-bower-task": "*"
    }
}
